# Composer app
PRODUCTION=1
# NODEBUG=1  # uncomment this line to disable debug and debug toolbar (recommended for production)

#  Django
DB_NAME=composer
DB_USER=composer
DB_PASSWORD=composer
DB_HOST=composer-db
DB_PORT=5432

# Postgres
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}
PGPORT=${DB_PORT}