worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  server {
    listen 80;
    server_name www.composer.local;

    # Serve your React SPA
    root /usr/src/app/static/www;
    index index.html;
    location / {
      try_files $uri $uri/ /index.html;
    }

    # serve everything else (JS/CSS, vendor, adminstatic…)
    location /static/ {
      alias /usr/src/app/static/;
      autoindex off;
    }

    # Serve the media files (csv's)
    location /media/ {
      alias /usr/src/app/persistent/;
      autoindex on;
      access_log off;
      allow all;
      add_header Cache-Control "no-store, no-cache, public, max-age=0";
    }


    # Proxy API/Admin to Django
    location ~* ^/(admin|api|logged-out|login|composer|complete|disconnect|__debug__)/.*$ {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      client_max_body_size 50M;
      proxy_set_header X-Forwarded-Proto https;
      proxy_redirect off;

      proxy_connect_timeout   9000;
      proxy_send_timeout      9000;
      proxy_read_timeout      9000;
      send_timeout            9000;
      fastcgi_read_timeout    9000;
    }
  }
}
