upstream composer {
    server composer:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://composer;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/media/;
    }

}