upstream composer {
    server composer:8000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html/;
        # index  index.html index.htm;
        try_files $uri /index.html;
        proxy_connect_timeout   9000;
        proxy_send_timeout      9000;
        proxy_read_timeout      9000;
        send_timeout            9000;
        fastcgi_read_timeout    9000;
    }

    location ~* ^/(admin|api|logged-out|login|composer|complete|disconnect|__debug__)/.*$ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_connect_timeout   9000;
        proxy_send_timeout      9000;
        proxy_read_timeout      9000;
        send_timeout            9000;
        fastcgi_read_timeout    9000;
        proxy_pass http://composer;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }
}