upstream composer {
    server composer:8000;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~* /.+/.*$ {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://composer;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/media/;
    }

}