# upstream composer {
#     server composer:8000;
# }

server {
    listen 80;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://composer:8000;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        autoindex on;
        alias /usr/share/nginx/html/media/;
    }

}