upstream composer {
    server composer:8000;
}

server {
    listen 80;

    root /usr/share/nginx/html/static;
    index index.html;

    location / {
        add_header X-uri "/";
        try_files $uri $uri/ =404;
    }

    location ~* /(admin|api|logged-out|login|complete|disconnect|__debug__)/.*$ {
        add_header X-uri "upstream";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        proxy_pass http://composer;
    }

    location /static/ {
        add_header X-uri "static";
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        add_header X-uri "media";
        autoindex on;
        alias /usr/share/nginx/html/media/;
    }

}